/*definindo a cor de fundo das laetrais e topo das páginas*/
$color_back: steelblue;
/*--------------------------------------------------------*/
html, body{
	height: 100%;
	margin: 0px;
	font-family: helvetica, sans-serif;
}

.container{
	display: flex;
	width: 100%;
	flex-flow: row wrap;
	text-align: center;
	min-height: 100%;
	background: lightgrey;
	box-sizing: border-box;
}
.container > * {
	flex: 1 100%;
}

.prev-article {
	text-align: justify;
	padding: 10%;
}
.main {
	position: relative;
	background-color: white;
}
.aside-1{
	background: $color_back;
	display: flex;
	flex-direction: column;	
}


.interna{
	display: flex;
	flex-direction: column;
	position: relative;
}

.aside-2{
	background: $color_back;
	display: flex;
	flex-direction: column;
}


@media all and (min-width: 600px){
	.aside{flex: 1 auto; }

}

@media all and (min-width: 800px){
	.main    { flex: 5 0px; }
  	.aside-1 { order: 1; flex: 1.5 0px; } 
  	.main    { order: 2; }
  	.aside-2 { order: 3; flex: 1.5 0px;}
}

@media all and(min-width: 800px){
	.navigation, .navigation-right {padding-top: 2em; font-size: 20px; }
	.name-logo, .component-1-left, .component-1-right{min-height: 200px;}
	.component-3-right, .component-3-left, .component-2-right, .component-2-left{height: 400px;}
}

.navigation {
	list-style: none;
	display: -webkit-flex;
	-webkit-flex-direction: column-reverse;
	display: flex;
	flex-direction: column;
}

.navigation-right{
	font-size: medium;
	font-stretch: extra-expanded;
	list-style: none;
	display: -webkit-flex;
	-webkit-flex-direction: column-reverse;
	display: flex;
	flex-direction: column;	
}

.navigation { 
	
	a {
		font-family: sans-serif;
		text-align: center;
		text-decoration: none;
		display: block;
		padding: 1em;
		color: #000000;
		border-top: 1px solid rgba(255,255,255,0.3);
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}

	a:hover {
		background: darken(steelblue, 5%);	
	}
}


.name-logo{
	background: $color_back;

	img{
	   width: 250px;
	   
    }
    .img-photo img{ 
    	margin-top: 15px;
		border-radius: 50%;
		width: 100px; height: 100px;
	}

}


.aside-2{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;

}

.aside{
	width: 100px;
	min-height: 500px;
}

/*controlando as divs laterais quando a tela do dispositivo for maior que 800px*/
@media all and(min-width: 800px){
	.aside-2 > *{
		width: 100%;
	}
	.aside-2{
		/*width: 100%; height: 33.33%;*/
	}

}

/*Ajustando a pagina de portfólio para que as divs sejam multilinhas*/
.main-projects{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center; 
}



.main-projects > * {
	font: .9em Verdana, Arial, Helvetica, sans-serif;
	color: white;
	width: 230px;
	height: 230px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: darken(white, 12%);
	margin: 2em .5em .5em .5em;
	border-radius: 3%;
}

/*
Estilo do form
*/
.reg-form{
	display: flex;
	justify-content: center;

	fieldset{
	display: flex;
	max-width: 500px;
	flex-direction: column;
	align-items: center;	
	margin: 0px;
	border: 1px solid #ccc;
	border-radius: 1em;
		
	}

	legend{
		color: #333;
		padding: 0 10px;
		margin: 0;
		font-size: 1.5em;
		font-weight: 400;
	}


	button {
		width: 250px;
		

		margin: 10px 0 0 0;
	}


	input, textarea{
		border: 1px solid #ccc; 
		padding: 5px;
		margin: 10px 0 0 0;
		width: 250px;
	}

	input:focus,
	textarea:focus{
		background: #ffc;
	}
	textarea{
		font: .9em Verdana, Arial, Helvetica, sans-serif;
	}

	label {
		display: block;
		margin:12px 0 0;
		font-weight: 700;
		font-size: .9em;
}
}



